<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChoiceViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06R-tr-iD1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" backgroundImage="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="302" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="playRock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Abh-yt-j0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-V7-vNO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" backgroundImage="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="302" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="Aoc-ye-WBk" kind="show" identifier="play" id="huU-J5-l4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buK-jS-dpP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" backgroundImage="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="248" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="playScissor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mYa-n2-eAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="06R-tr-iD1"/>
                                <exclude reference="dqQ-V7-vNO"/>
                                <exclude reference="buK-jS-dpP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="06R-tr-iD1"/>
                                <include reference="dqQ-V7-vNO"/>
                                <include reference="buK-jS-dpP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="dqQ-V7-vNO" id="d1d-6Z-1EP"/>
                        <outlet property="rockButton" destination="06R-tr-iD1" id="uCV-Iw-90r"/>
                        <outlet property="scissorButton" destination="buK-jS-dpP" id="uxT-yr-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="QwW-zy-x9p">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Aoc-ye-WBk" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugi-8j-NTY"/>
                        <viewControllerLayoutGuide type="bottom" id="fY7-D9-spV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh7-Jp-3UI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-am-Kjs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-cv-bCi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-N2-mJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Play again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tn2-am-Kjs" secondAttribute="centerY" id="05I-D3-TBS"/>
                            <constraint firstAttribute="centerY" secondItem="tn2-am-Kjs" secondAttribute="centerY" id="218-Si-dr8"/>
                            <constraint firstAttribute="centerX" secondItem="4rH-cv-bCi" secondAttribute="centerX" id="QqM-eC-EuZ"/>
                            <constraint firstAttribute="centerX" secondItem="tn2-am-Kjs" secondAttribute="centerX" id="WKu-s7-FgH"/>
                            <constraint firstItem="KnG-N2-mJt" firstAttribute="top" secondItem="4rH-cv-bCi" secondAttribute="bottom" constant="17.5" id="bxZ-gn-Uw3"/>
                            <constraint firstAttribute="centerX" secondItem="KnG-N2-mJt" secondAttribute="centerX" constant="-0.5" id="feX-em-hX9"/>
                            <constraint firstAttribute="centerX" secondItem="tn2-am-Kjs" secondAttribute="centerX" id="hEA-wo-bxY"/>
                            <constraint firstItem="fY7-D9-spV" firstAttribute="top" secondItem="4rH-cv-bCi" secondAttribute="bottom" constant="221" id="vne-Sh-Xve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tn2-am-Kjs"/>
                                <exclude reference="4rH-cv-bCi"/>
                                <exclude reference="KnG-N2-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05I-D3-TBS"/>
                                <exclude reference="218-Si-dr8"/>
                                <exclude reference="WKu-s7-FgH"/>
                                <exclude reference="hEA-wo-bxY"/>
                                <exclude reference="QqM-eC-EuZ"/>
                                <exclude reference="bxZ-gn-Uw3"/>
                                <exclude reference="feX-em-hX9"/>
                                <exclude reference="vne-Sh-Xve"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tn2-am-Kjs"/>
                                <include reference="4rH-cv-bCi"/>
                                <include reference="KnG-N2-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05I-D3-TBS"/>
                                <include reference="218-Si-dr8"/>
                                <include reference="WKu-s7-FgH"/>
                                <include reference="hEA-wo-bxY"/>
                                <include reference="QqM-eC-EuZ"/>
                                <include reference="bxZ-gn-Uw3"/>
                                <include reference="feX-em-hX9"/>
                                <include reference="vne-Sh-Xve"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="tn2-am-Kjs" id="s3q-he-OXR"/>
                        <outlet property="resultText" destination="4rH-cv-bCi" id="hGK-Dg-oDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmg-Rw-I4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="91" height="100"/>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
    </resources>
</document>
